<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Perhitungan efisiensi energi untuk rumah pintar</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Hitung efisiensi energi rumahmu!</h1>
      <p>Ambil inisiatif dan selesaikan masalah konsumsi energi yang berlebihan!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Sebutkan jumlah perangkat yang menggunakan listrik:</h2>
    <ul class="list" id="list">
      <!-- Tugas #3 -->
      <li class="list__item">
        <a href="{{Set the route}}">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>3-5 perangkat</span></a>
      </li>
      <li class="list__item">
        <a href="{{Mengatur rute}}">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>6-8 perangkat</span></a>
      </li>
      <li class="list__item">
        <a href="{{Mengatur rute}}">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>10+ perangkat</span></a>
      </li>
      <!--  -->
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
