<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Perhitungan efisiensi energi untuk rumah pintar</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Hitung efisiensi energi rumahmu!</h1>
      <p>Ambil inisiatif dan selesaikan masalah konsumsi energi yang berlebihan</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Pilih berapa banyak lampu yang ada di rumah kamu:</h2>
    <ul class="list" id="list">
      <li class="list__item">
        <a href={{size + "/3" }}>
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>2-4 lampu</span></a>
      </li>
      <!--Tugas #2 -->
      <li class="list__item">
        <a href="{{Set a route with the coefficient of 7}}"> 
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>4-6 lampu</span></a>
      </li>
      <li class="list__item">
        <a href="{{Set the route with the coefficient of 10}}">
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>8+ lampu</span></a>
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
